# ScrollRevealXFSample

./: README.md  ScrollRevealXFSample.sln
ScrollRevealXFSample/: App.xaml  App.xaml.cs  ScrollRevealXFSample.csproj
ScrollRevealXFSample.Android/: MainActivity.cs  ScrollRevealXFSample.Android.csproj
ScrollRevealXFSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScrollRevealXFSample.Android/Resources/: Resource.designer.cs
ScrollRevealXFSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScrollRevealXFSample.iOS.csproj
ScrollRevealXFSample.iOS/Properties/: AssemblyInfo.cs
ScrollRevealXFSample/Controls/: ExtendedListView.cs
ScrollRevealXFSample/Helpers/: RelativeDateTimeConvertor.cs
ScrollRevealXFSample/Models/: News.cs
ScrollRevealXFSample/ViewModels/: NewsFeedViewModel.cs
ScrollRevealXFSample/Views/: NewsFeedPage.xaml  NewsFeedPage.xaml.cs
ScrollRevealXFSample/Views/Cells/: EmptyCell.xaml  EmptyCell.xaml.cs  NewsCell.xaml  NewsCell.xaml.cs  NewsDataTemplateSelector.cs
